export const GET_QUESTIONS_SUCCESS = 'GET_QUESTIONS_SUCCESS';
export const GET_QUESTION_SUCCESS = 'GET_QUESTION_SUCCESS';
export const DELETE_QUESTION_SUCCESS = 'DELETE_QUESTION_SUCCESS';
export const CREATE_QUESTION_SUCCESS = 'CREATE_QUESTION_SUCCESS';
export const UPDATE_QUESTION_SUCCESS = 'UPDATE_QUESTION_SUCCESS';
export const CHANGE_PAGE = 'CHANGE_PAGE';
export const CHANGE_SORT = 'CHANGE_SORT';
export const CHANGE_SEARCH_TERM = 'CHANGE_SEARCH_TERM';
